# java-blank

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/test/java/app/: ApplicationTest.java  Snippet.java
