buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'junit:junit:4.12'
}

// eclipse

eclipse {
    copy {
        from 'eclipse/org.eclipse.core.resources.prefs'
        into '.settings'
    }
    copy{
        from 'eclipse/org.eclipse.core.runtime.prefs'
        into '.settings'
    }
}

eclipseJdt {
    doLast {
        copy {
            from 'eclipse/org.eclipse.jdt.core.prefs'
            into '.settings'
        }
        copy {
            from 'eclipse/org.eclipse.jdt.ui.prefs'
            into '.settings'
        }
    }
}

